/**
*  2017-10-11   Shi Ruitao
*/
<style lang="less">
.viewsearch {
  display: flex;
  font-size: 1rem;
  justify-content: center;
  background-color: lightcyan;
  border-bottom: 1px solid grey;
}

.viewphoto {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightcyan;
}

.bottomfix {
  width: 100%;
  height: 3rem;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.viewbottomfix {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  border: 0.5px solid grey;
  // border-right: 0.5px solid grey;
  align-items: center;
}
.textbottomfix {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}
</style>
<template>
  <view>
    <view class="viewsearch">
      <text>留搜索框</text>
    </view>
    <view class="viewphoto">
      <text>广告图片</text>
    </view>

    <view class="bottomfix">
      <view class="viewbottomfix">
        <text class="textbottomfix">首页</text>
      </view>
      <view class="viewbottomfix">
        <text class="textbottomfix">购物车</text>
      </view>
      <view class="viewbottomfix">
        <text class="textbottomfix">个人</text>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '超市'
  }
  data = {
    photoHome: '../images/home.svg'
  }
}
</script>
