/**
*  2017-10-11   Shi Ruitao
*/
<style lang="less">
.viewsearch {
  display: flex;
  font-size: 1rem;
  justify-content: center;
  background-color: lightcyan;
  border-bottom: 1px solid grey;
}

.viewphoto {
  height: 6rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightcyan;
}

.bottomfix {
  width: 100%;
  height: 3rem;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.5px solid grey;
}

.viewbottomfix {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  align-items: center;
}

.textbottomfix {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

.photobottomfix {
  width: 1.6rem;
  height: 1.6rem;
}
</style>
<template>
  <view>
    <view class="viewsearch">
      <text>留搜索框</text>
    </view>
    <view class="viewphoto">
      <image class="viewphoto" src="{{photoposter}}" />
    </view>
    <view class="bottomfix">
      <view class="viewbottomfix" @tap="hometap" style="color:{{homecolor}}">
        <image class="photobottomfix" src="{{photohome}}" />
        <text class="textbottomfix">{{titlehome}}</text>
      </view>
      <view class="viewbottomfix" @tap="shoptap" style="color:{{shopcolor}}">
        <image class="photobottomfix" src="{{photoshop}}" />
        <text class="textbottomfix">{{titleshop}}</text>
      </view>
      <view class="viewbottomfix" @tap="mytap" style="color:{{mycolor}}">
        <image class="photobottomfix" src="{{photomy}}" />
        <text class="textbottomfix">{{titlemy}}</text>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '超市'
  }
  data = {
    photoposter: '../images/poster.jpg',
    photohome: '../images/home.png',
    photoshop: '../images/shop.png',
    photomy: '../images/my.svg',
    homecolor: 'red',
    shopcolor: '',
    mycolor: '',
    titlehome: '首页',
    titleshop: '购物车',
    titlemy: '我的'
  }
  methods = {
    hometap() {
      let self = this
      self.homecolor = 'red'
      self.shopcolor = 'black'
      self.mycolor = 'black'
    },
    shoptap() {
      let self = this
      self.homecolor = 'black'
      self.shopcolor = 'red'
      self.mycolor = 'black'
    },
    mytap() {
      let self = this
      self.homecolor = 'black'
      self.shopcolor = 'black'
      self.mycolor = 'red'
    }
  }
}
</script>
